.words {
    display: flex;
    align-items: center;
}

.words h5 {
    margin-right: 10px;
}

.words .badge {
    margin-left: 10px;
}

.progress-container {
    width: 80%;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }

.progress-sec {
    width: 0%;
    height: 100%;
    background-color: #C93B25;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

.profile-container {
    display: flex;
    align-items: center;
    border-radius: 20px;
    border-color: #DBDBDB;
}

.profile-image {
    margin-right: 1rem;
}

.badge {
    display: flex;
    align-items: center;
}

.badge img {
    margin-right: 0.5rem;
}

.card-container {
    max-width: 35vw;
}

.card-container2 {
    max-width: 70vw;
}

.sections{
    width: 90%;
}