.content-middle{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.steps{
    display: flex;
}

.spacing{
    margin-right: 15px;
}

.step-layout{
    display: flex;
    align-items: center;
}

.step-layout-button{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #404040;
    opacity: 50%;
}

.step-layout-button-diff{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #404040;
}

#arrow{
    opacity: 50%;
}


#first-step{
    color: #404040;
}

#number1{
    color: white;
    background-color: #C93B25;
    border-radius: 100%;
    padding: 0.5px 10px;
}

#number2{
    border: 1px solid #404040;
    border-radius: 100%;
    padding: 0.5px 8px;
}

#number3{
    border: 1px solid #404040;
    border-radius: 100%;
    padding: 0.5px 8px;
}

#number4{
    border: 1px solid #404040;
    border-radius: 100%;
    padding: 0.5px 8px;
}

#number5{
    border: 1px solid #404040;
    border-radius: 100%;
    padding: 0.5px 8px;
}

#number6{
    border: 1px solid #404040;
    border-radius: 100%;
    padding: 0.5px 8px;
}

.action-button{
    display: flex;
    justify-content: flex-end;
}

.savecontinue{
    background-color: #C93B25;
    color: white;
    border: none;
    padding: 8px 25px;
    border-radius: 12px;
    cursor: pointer;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.content-title{
    color: #404040;
    font-size: 30px;
    margin-top: 150px;
}

.dropdown{
    position: absolute;
    display: inline-block;
}

.dropdown-button{
    height: 40px;
    border-radius: 10px;
    border: 1px solid #857979;
    background-color: white;
    padding: 0px 200px;
    font-size: 15px;
    transition: 0.3s;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    padding: 0px 200px 0px 0px;
    width: 100%;
}

.dropdown-content a {
    font-size: 15px;
    color: #404040;
    padding: 12px 16px;
    /* margin-top: 20px; */
    text-decoration: none;
    display: block;
    font-weight: bold;
}

.dropdown-content a:hover {
    /* background-color: #f9f9f9; */
    color: #C93B25;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropdown-button {
    background-color: #C93B25;
    color: white;
    border: none;
}
