@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.nav-row {
    display: flex;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.logo img {
    width: 180;
    height: 40px;
}

.left-bar {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-top: 35px;
    padding-left: 65px;
    padding-right: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pages-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80vh;
    font-size: 15px;
    font-weight: 500;
}

.pages-bar img {
    margin-right: 20px;
}

.pages-bar p {
    margin: 0px;
}

.section-1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 40vh;
}

.dashboard {
    display: flex;
}

.dashboard img {
    width: 25px;
    height: 25px;
}

.course {
    display: flex;
}

.course img {
    width: 28px;
    height: 25px;
}

.quiz {
    display: flex;
}

.quiz img {
    width: 32px;
    height: 25px;
}

.grade {
    display: flex;
}

.grade img {
    width: 28px;
    height: 28px;
}

.setting {
    display: flex;
}

.setting img {
    width: 25px;
    height: 25px;
}

.right-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 5px;
    border-bottom: 1px solid #d9d9d9;
}

.detail-row {
    align-items: center;
    display: flex;
}

.detail-row img {
    margin: 0px 10px;
}

.title {
    font-size: 12px;
    font-weight: 700;
}

.noti {
    width: 23px;
    height: 23px;
}

.save {
    width: 18px;
    height: 23px;
}

.pp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.button-link {
    text-decoration: none;
    color: #404040;
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container {
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 80px;
    height: 100%;
}

.content-middle {
    display: flex;
}

.pages-bar .dashboard p,
.pages-bar .quiz p,
.pages-bar .grade p,
.pages-bar .setting p {
    font-weight: 600;
}

.pages-bar .dashboard:hover p,
.pages-bar .quiz:hover p,
.pages-bar .grade:hover p,
.pages-bar .setting:hover p {
    color: #c93b25;
}

.btn-logout {
    background-color: white;
    border: 1px solid #c93b25;
    color: #c93b25;
    padding: 8px 0px;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.btn-logout:hover {
    cursor: pointer;
    background-color: #c93b25;
    color: white;
    transition: 0.3s;
}

.btn {
    background-color: white;
    border: 1px solid #c93b25;
    color: #c93b25;
    padding: 8px 0px;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.btn:hover {
    cursor: pointer;
    background-color: #c93b25;
    color: white;
    transition: 0.3s;
}
